MONGO_URI=mongodb+srv://parthunanera_db_user:Parth@storydeck.cmsv8ex.mongodb.net/?appName=STORYDECK
PORT=5000
CLIENT_ORIGIN=https://story-deck-black.vercel.app
JWT_SECRET=access_secret_key_123
JWT_REFRESH_SECRET=refresh_secret_key_456